<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-up Form</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="logo-area">
                <img src="logo.png" alt="Image of Odin logo">
                <div class="logo-name">Odin</div>
            </div>
        </div>
        <div class="right-side">
            <div class="sign-up-form">
                <div class="message">
                    <h1 class="form-message">This is not a real online service! You know you need something
                        like this in your life to help you realize your deepest dreams.
                        Sign up <em>now</em> to get started.
                        <br><br>
                        You <em>know</em> you want to.
                    </h1>
                </div>
                <div class="form-container">
                    <legend>Let's do this!</legend>
                    <form action="" class="form">
                        <div class="left-form">
                            <label for="first-name" class="first-name">FIRST NAME
                                <input type="text" id="first-name" name="fname">
                            </label>
                            <label for="email" class="email">EMAIL
                                <input type="email" id="email" name="email">
                            </label>
                            <label for="password" class="password">PASSWORD
                                <input type="password" id="password" name="pw">
                            </label>
                        </div>

                        <div class="right-form">
                            <label for="last-name" class="last-name">LAST NAME
                                <input type="text" id="last-name" name="lname">
                            </label>
                            <label for="phone-number" class="phone-number">PHONE NUMBER
                                <input type="tel" id="phone-number" name="pnum">
                            </label>
                            <label for="confirm-pw" class="confirm-pw">LAST NAME
                                <input type="password" id="confirm-pw" name="cpw">
                            </label>
                        </div>
                    </form>
                </div>
                <div class="submit">
                    <button>Create Account</button>
                </div>
                <div class="log-in">
                    Already have an account? <a href="#" class="log-in">Log in</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>